<!-- /*browser-sync start --server --directory --files "*"
 */ -->

<!doctype html>
<html lang="en">
  <head>

  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    	<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    
  </head>

  <body>
    <nav id="header-nav" class="navbar">

        <div class="container">

        <a href="index.html">
          <!-- <h1 id="restaurantname">Los Mochis <br> Mexican Restaurant</h1> -->
          <img class="img-responsive" id ="toplogo" src="images/Logo.jpg" width="300" height= "100" style="border: 0">
        </a>
      
        <a id="facebook" class="" href="https://www.facebook.com/Losmochiscommerce/"  target="_blank"><i class="fa fa-facebook"></i></a>


         <div id="callbutton">
        <a class="btn" href="tel:903-886-8200">
        <span class="glyphicon glyphicon-earphone"></span>
        903-886-8200
      </a>
      </div>
   </div>

       <!--  <div id="phonenumber">903-886-8200</div> -->
      </div>
        
        </nav>

          <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#About">About</a></li>
         <li><a href="#Menu">Menu</a></li>
         <li><a href="#Contact Us">Contact Us</a></li>
          
      </ul>
   

          <!-- <a id="facebook" href="https://www.facebook.com/Losmochiscommerce/"><i class="fa fa-facebook"></i></a>
          </ul> -->
     <!-- End of Navigation Bar -->


      <!-- Beginning of Image Gallery -->

       <!-- Menu Side button -->
       <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">
          <span id="menubutton" class="glyphicon glyphicon-cutlery"> </button>
        <br>
        <br>
         <div id="myDropdown" class="dropdown-content">
          <a href="#Appetizers">Appetizers </a>
          <a href="#Salads">Salads </a>
          <a href="#Flautas & Chimichangas">Flautas & Chimichangas </a>
          <a href="#Kid's Menu">Kid's Menu </a>
          <a href="#La Tradicional">La Tradicional </a>
          <a href="#Combination Dinners">Combination Dinners </a>
          <a href="#Quesadillas">Quesadillas </a>
          <a href="#American Favorites">American Favorites </a>
          <a href="#Mexican Favorites">Mexican Favorites </a>
          <a href="#Tortas and Soups">Tortas and Soups </a>
          <a href="#Desserts"> Desserts </a>
          <a href="#Drinks"> Drinks </a>
          <a href="#Sides"> Sides </a>
          <a href="#Fiesta Fajitas"> Fiesta Fajitas </a>
         </div>
       </div>


     
      <div class="container">
         <h1 id="About" class="webpage-sections"><span>About</span></h1>

      	<!-- <h2>This is called a carousel!</h2> -->
      	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      		<!-- Indicators -->
      		<ol class="carousel-indicators"> <!-- Dots at the bottom of the carousel -->
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
         
    		</ol>

    		<!-- Wrapper for slides -->
    		<div class="carousel-inner">
    			<div id="specialimage" class="item active img-responsive" style="margin-left: 0; margin-right: 0; max-height: 500px;">
      		<!-- <img id="slideshowimages"src="images/Los Mochis Restaurant Outside.jpg" alt="Picture of restaurant" class="img-responsive"> -->
          <script type="text/javascript">
                insert();
            </script>
      		</div>

      		<div class="item">
      		<img id="slideshowimages" src="images/FoodonTable.jpg" alt="Picture of on a table" class="img-responsive">
      	</div>
     
     		<div class="item">
      		<img id="slideshowimages" src="images/specialimage.jpg" alt="Picture of nachos" class="img-responsive">
      		</div>

      		<div class="item">
      		<img id="slideshowimages" src="images/Menu.jpg" alt="Picture of Tacos" class="img-responsive">
      		</div>


     </div>

    		<!-- Left and right controls -->
    		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left"></span>
    			<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control"
    		href="#myCarousel" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right"></span>
    		<span class="sr-only">Next</span>
    	</a>
    </div>

    <h3 id="about">Los Mos is a fine Tex-Mex restaurant that is family 
        owned and operated for 12 years. We serve only fresh and never frozen fajita meat and ground beef.</h3>

</div>


      <!-- End of Image Gallery -->

      <!-- Beginning of Daily specials -->
      
     <!--  End of daily specials -->


       

      <!--  BEGINNING OF MENU -->

  <div id="main-content" class="container">
   
    <h1 id="Menu" class="webpage-sections"> Our Menu </h1>
       







      <h2 class="decorated" id="Appetizers"><span>Appetizers</span></h2> <!-- Appetizers -->

    <!-- Beginning of menu content -->
        <section class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
                  
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 id="prices">$9.99</h3>
                    <h3>Andy's Platter</h3>
                     

                    <p>Chicken flautas, chicken quesadilla, beef and chicken nachos, served with a guacamole salad, sour cream, and queso. </p>

                    <h3 id="prices">$9.99</h3>
                    <h3>Los Mochis Fiesta Nachos</h3>

                    <p>Beef, beans, cheese, lettuce, tomatoes, guacamole, and sour cream. </p>

                     <h3 id="prices"> Reg $6.99 Large $7.99</h3>
                    <h3>Fajita Nachos</h3>

                    <p>Fajita beef or chicken, served with sour cream. </p>

                    <h3 id="prices"> Reg $5.99 Large $6.99</h3>
                    <h3>Nachos</h3>

                    <p>Chicken or ground beef, beans and cheese, served with sour cream. </p>

                    <h2 id="Salads" class="decorated"><span>Salads</span></h2> <!-- Salads -->

                            <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Fajita Salad Supreme</h3> <!-- item name  -->

                    <p>Beef or chicken fajita meat with sliced avocado and a dressing of your choice. </p> <!-- item description -->

                    <h3 id="prices">$8.99</h3>
                    <h3>Marinated Chicken Salad</h3>

                    <p>Lettuce, tomatoes, and cheddar jack cheese with marinated chicken, served with salad dressing of your choice. </p>

                     <h3 id="prices"> $8.99</h3>
                    <h3>Fajita Taco Salad</h3>

                    <p>Fajita beef or chicken in a taco bowl, served with sour cream.</p>

                    <h2 id="Flautas & Chimichangas" class="decorated"><span>Flautas & Chimichangas</span></h2> <!-- Flautas -->

                    <p id="menu-details">Served with beans and rice.</p>

                     <h3 id="prices">$9.99</h3>
                    <h3>Fajita Salad Supreme</h3>

                    <p>Beef or chicken fajita meat with sliced avocado and a dressing of your choice. </p>

                    <h3 id="prices">$8.99</h3>
                    <h3>Marinated Chicken Salad</h3>

                    <p>Lettuce, tomatoes, and cheddar jack cheese with marinated chicken, served with salad dressing of your choice. </p>

                     <h3 id="prices"> $8.99</h3>
                    <h3>Fajita Taco Salad</h3>

                    <p>Fajita beef or chicken in a taco bowl, served with sour cream.</p>


                    <h2 id="Kid's Menu" class="decorated"><span>Kid's Menu</span></h2> <!-- Kids -->

                    <p id="menu-details">For 12 and under. </p>

                     <h3 id="prices">$4.99</h3>
                    <h3>One Enchilada</h3>

                    <p>Served with cheese, beans, and rice. </p>

                    <h3 id="prices">$4.99</h3>
                    <h3>One Beef Taco</h3>

                    <p>Served with beans and rice. </p>

                     <h3 id="prices"> $4.99</h3>
                    <h3>Fajita Quesadillas</h3>

                    <p>Served with beans and rice.</p>

                    <h3 id="prices"> $4.99</h3>
                    <h3>Soft Cheese Taco</h3>

                    <p>Served with beans and rice.</p>

                    <h3 id="prices"> $4.99</h3>
                    <h3>Chicken Strips</h3>

                    <p>Served with french fries. </p>

                    <h3 id="prices"> $4.99</h3>
                    <h3>Grilled Cheese Sandwich</h3>

                    <p>Served with french fries. </p>

                    <h3 id="prices"> $4.99</h3>
                    <h3>Cheeseburger</h3>

                    <p>Served with french fries.</p>

                    <p id="menu-details">Chips and Salsa are complementary with a meal. An order of chips and salsa is $3.99. </p>

                     <h2 id="La Tradicional" class="decorated"><span>La Tradicional</span></h2> <!-- Tradicional -->

                     <p id="menu-details">Traditional Mexican Plates served with beans and rice. </p>

                        <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Spinach Enchiladas</h3> <!-- item name  -->

                    <p>Three spinach enchiladas covered with ranchero or sour cream sauce. </p> <!-- item description -->

                       <h3 id="prices">$7.99</h3> <!-- item price -->
                        <h3>Enchilada Dinner</h3> <!-- item name  -->

                    <p>Three beef or cheese enchiladas covered with chili con carne or queso. </p> <!-- item description -->

                       <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Sour Cream Chicken Enchilada Dinner</h3> <!-- item name  -->

                    <p>Three spicy chicken enchiladas covered with sour cream sauce. </p> <!-- item description -->

                       <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Soft Tacos Dinner</h3> <!-- item name  -->

                    <p>Two flour tortillas filled with seasoned beef, spicy chicken or cheese, covered with queso, or chili con carne. </p> <!-- item description -->

                       <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Puffed Taco Dinner</h3> <!-- item name  -->

                    <p>Two puffed tacos filled with seasoned beef or spicy chicken, lettuce, tomatoes, queso, and guacamole. </p> <!-- item description -->

                    <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Crispy Taco Dinner</h3> <!-- item name  -->

                    <p>Three crispy beef tacos with lettuce, cheese, and tomato. </p> <!-- item description -->

                    <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Tamale Dinner</h3> <!-- item name  -->

                    <p>Three beef tamales covered with chili con carne. </p> <!-- item description -->

                    <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Grande Burrito</h3> <!-- item name  -->

                    <p>A large flour tortilla filled with beef, tomatoes, lettuce, and covered with chile con carne or queso. </p> <!-- item description -->

                    <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Grande Fajita Burrito</h3> <!-- item name  -->

                    <p>A large flour tortilla filled with beef or chicken fajita meat, lettuce and tomatoes, covered in queso. </p> <!-- item description -->

                    <h3 id="prices">$10.99</h3> <!-- item price -->
                        <h3>Supreme Burrito</h3> <!-- item name  -->

                    <p>An extra large flour tortilla loaded with beef or chicken fajita meat, lettuce, rice and beans, guacamole, sour cream, and tomatoes, and covered with queso or chili con carne. </p> <!-- item description -->

                    <h3 id="prices"> For One: $12.99 For Two: $22.99</h3> <!-- item price -->
                        <h3>Fajitas</h3> <!-- item name  -->

                    <p>Beef or chicken served with sauteed onions, bell pepper, guacamole, sour cream, cheddar cheese, and tortillas. </p> <!-- item description -->

                    <h3 id="prices">$17.99</h3> <!-- item price -->
                        <h3>Shrimp Fajitas</h3> <!-- item name  -->

                    <p>Eight shrimp served with sauteed onions, bell pepper, guacamole, sour cream, cheddar cheese, and tortillas. </p> <!-- item description -->

                    <h3 id="prices">$19.99</h3> <!-- item price -->
                        <h3>Mixed Grill Fajitas</h3> <!-- item name  -->

                    <p>Shrimp, fajita beef, and fajita chicken served with guacamole, sour cream, cheddar cheese and tortillas. </p> <!-- item description -->

                    <h3 id="prices">$17.99</h3> <!-- item price -->
                        <h3>Grilled Shrimp Dinner</h3> <!-- item name  -->

                    <p>Eight shrimp on a bed of rice with slices of avocado and garlic butter. </p> <!-- item description -->

                    <h3 id="prices">$18.99</h3> <!-- item price -->
                        <h3>Shrimp a la Diabla</h3> <!-- item name  -->

                    <p>Shrimp sauteed in a spicy sauce, served with guacamole and tortillas. </p> <!-- item description -->

                     <h2 id="Combination Dinners" class="decorated"><span>Combination Dinners</span></h2> <!-- Combo Dinners -->

                     <p id="menu-details">All dinners served with beans and rice. </p>

                        <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Puebla Dinner</h3> <!-- item name  -->

                    <p>Two cheese enchiladas, one beef taco, and one bean chalupa. </p> <!-- item description -->

                       <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Los Mochis Dinner</h3> <!-- item name  -->

                    <p>Two chicken enchiladas, one soft cheese taco and one guacamole salad. </p> <!-- item description -->

                       <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Izucar Dinner</h3> <!-- item name  -->

                    <p>Two beef enchiladas, one soft cheese taco, and one bean chalupa. </p> <!-- item description -->

                      <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Tatetla Dinner</h3> <!-- item name  -->

                    <p>One beef enchilada, one bean chalupa, and one soft beef taco. </p> <!-- item description -->

                      <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Matamoros Dinner</h3> <!-- item name  -->

                    <p>One puffed taco, one guacamole chalupa and one soft beef taco. </p> <!-- item description -->

                      <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Guanajuato Dinner</h3> <!-- item name  -->

                    <p>One chicken enchilada, one chicken flauta, one soft beef taco, and one guacamole chalupa. </p> <!-- item description -->

                      <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Hidalgo Dinner</h3> <!-- item name  -->

                    <p>One small beef or chicken fajita quesadilla, two beef or chicken flautitas, one guacamole salad and one small queso. </p> <!-- item description -->

                      <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Ayutla Dinner</h3> <!-- item name  -->

                    <p>One soft cheese taco, one crispy beef taco, one chicken flauta, and guacamole salad. </p> <!-- item description -->

                      <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Atuxco Dinner</h3> <!-- item name  -->

                    <p>One small chicken quesadilla, one chicken puffed taco, and one guacamole salad. </p> <!-- item description -->

                     <h2 id="Quesadillas" class="decorated"><span>Quesadillas</span></h2> <!-- Quesadillas Needs Different styling -->

                     <p id="menu-details">Served with beans, rice, guacamole, and sour cream. </p>

                        <h3 id="prices">$10.99</h3> <!-- item price -->
                        <h3>Shrimp Quesadilla</h3> <!-- item name  -->
                       

                        <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Beef or Chicken Fajita Quesadilla</h3> <!-- item name  -->
                       
                        <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Spinach Quesadilla</h3> <!-- item name  -->

                        <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Seasoned Beef Quesadilla</h3> <!-- item name  -->
                        <h3 id="prices">$7.99</h3> <!-- item price -->
                        <h3>Cheese Quesadilla</h3> <!-- item name  -->

                   <h2 id="American Favorites" class="decorated"><span>American Favorites </span></h2> <!-- American Favorites -->

                        <h3 id="prices">$8.99</h3> <!-- item price -->

                        <h3>Old Fashioned Cheeseburger</h3> <!-- item name  -->
                        <p>Served with French Fries. </p> <!-- item description -->
                       
                        <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Chicken Fried Steak</h3> <!-- item name  -->
                        <p>Served with Dinner Salad, French Fries, Toast and Gravy. </p> <!-- item description -->

                        <h3 id="prices">$9.99</h3> <!-- item price -->
                        <h3>Chicken Strips Dinner</h3> <!-- item name  -->
                         <p>Served with Dinner Salad, French Fries, Toast and Gravy. </p> <!-- item description -->


                        <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Grilled Chicken Sandwich</h3> <!-- item name  -->
                         <p>Served with French Fries. </p> <!-- item description -->

                   <h2 id="Mexican Favorites" class="decorated"><span>Mexican Favorites </span></h2> <!-- Mexican Favorites -->

                        <h3 id="prices">$10.99</h3> <!-- item price -->

                        <h3>Tacos Mexicanos</h3> <!-- item name  -->
                        <p>Four corn tortillas filled with fajita beef, fajita chicken or al pastor, cilantro, onions, and guacamole. </p> <!-- item description -->
                       
                        <h3 id="prices">$8.99</h3> <!-- item price -->
                        <h3>Fish Tacos</h3> <!-- item name  -->
                        <p>3 fish tacos with your choice of grilled or fried fish, served with lettuce, cabbage, pico de gallo and chipotle sauce on flour tortillas. </p> <!-- item description -->

                        <h3 id="prices">$10.99</h3> <!-- item price -->
                        <h3>Pollo Yucatan</h3> <!-- item name  -->
                         <p>A whole chicken breast covered with queso, served with guacamole. </p> <!-- item description -->


                        <h3 id="prices">$10.99</h3> <!-- item price -->
                        <h3>Pollo Poblano</h3> <!-- item name  -->
                         <p>A whole chicken breast covered with mushrooms, bell peppers, onions and Monterrey Jack cheese, served with guacamole. </p> <!-- item description -->

                           <h3 id="prices">$11.99</h3> <!-- item price -->
                        <h3>Guiso Poblano</h3> <!-- item name  -->
                         <p>Beef fajita meat cooked with tomatoes, onion and jalapenos, served with guacamole and tortillas. </p> <!-- item description -->

                           <h3 id="prices">$11.99</h3> <!-- item price -->
                        <h3>Steak Ranchero</h3> <!-- item name  -->
                         <p>Strips of fajita meat covered with ranchero sauce, served with guacamole and tortillas. </p> <!-- item description -->

                           <h3 id="prices">$11.99</h3> <!-- item price -->
                        <h3>Steak Tampiquena</h3> <!-- item name  -->
                         <p>Fajita meat covered with jack cheese, topped with fried green onions, tomatoes, and served with guacamole and tortillas. </p> <!-- item description -->

                           
                        <h3>Chile Relleno</h3> <!-- item name  --> <!-- Needs Different styling -->
                         <p>Served with guacamole and covered with your choice of sauce. </p> <!-- item description -->
                         <h3 id="prices2">$9.99</h3> <!-- item price -->
                         <h3 id="chile-relleno">Stuffed with fajita beef or chicken</h3> <!-- item name  -->
                         
                         <h3 id="prices2">$8.99</h3> <!-- item price -->
                         <h3 id="chile-relleno">Stuffed with seasoned beef or spicy chicken&emsp;</h3> <!-- item name  -->
                         
                         <h3 id="prices2">$10.99</h3> <!-- item price -->
                         <h3 id="chile-relleno">Stuffed with shrimp</h3> <!-- item name  -->
                         
                        <h2 id="Tortas and Soups" class="decorated"><span>Tortas and Soups </span></h2> <!-- Tortas and Soups -->

                        <h3 id="prices">$6.99</h3> <!-- item price -->
                        <h3>Sour Cream Chicken Enchilada Soup</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                        <h3 id="prices">$6.99</h3> <!-- item price -->
                        <h3>Chicken Tortilla Soup</h3> <!-- item name  -->  <!-- Needs Different styling -->
                        <p></p> <!-- item description -->

                        <h3 id="prices">$6.99</h3> <!-- item price -->
                        <h3>Torta Sandwich</h3> <!-- item name  -->
                        <p>A Mexican sandwich with fajita beef, fajita chicken, or al pastor, served on a bolillo bun with lettuce, tomato, avocado and Monterrey Jack cheese, served with fries.</p> <!-- item description -->

                         <h2 id="Desserts" class="decorated"><span>Desserts </span></h2> <!-- Desserts -->

                         <h3 id="prices"> (1) $1.49 (3) $3.99 </h3> <!-- item price -->
                        <h3>Sopapillas</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                        <h3 id="prices"> $4.99 </h3> <!-- item price -->
                        <h3>Strawberry Sopapillas</h3> <!-- item name  -->
                        <p></p> <!-- item description -->
                        

                        <h3 id="prices">$4.99</h3> <!-- item price -->
                        <h3>Dessert Chimichanga</h3> <!-- item name  -->
                        <p>A flour tortilla filled with peach of apple, deep fried and topped with cinnamon and whipped cream.</p> <!-- item description -->

                        <h3 id="prices"> $4.99 </h3> <!-- item price -->
                        <h3>Pastel De Tres Leches</h3> <!-- item name  -->
                        <p>Three Milk Cake</p> <!-- item description -->

                        <h3 id="prices"> $4.99 </h3> <!-- item price -->
                        <h3>Cheesecake</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                        <h3 id="prices"> $5.99 </h3> <!-- item price -->
                        <h3>Strawberry Crispitos</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                        <h2 id="Drinks" class="decorated"><span>Drinks </span></h2> <!-- Drinks -->

                         <h3 id="prices"> $2.19 </h3> <!-- item price -->
                        <h3>Iced Tea</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                        <h3 id="prices"> $2.19 </h3> <!-- item price -->
                        <h3>Soft Drinks</h3> <!-- item name  -->
                        <p>Coke, Diet Coke, Dr. Pepper, Coke Zero, Lemonade, Sprite, Fanta, Root Beer </p> <!-- item description -->

                        <h3 id="prices"> $2.19 </h3> <!-- item price -->
                        <h3>Horchata</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $1.99 </h3> <!-- item price -->
                        <h3>Coffee</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $2.19 </h3> <!-- item price -->
                        <h3>Jarrito</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $2.19 </h3> <!-- item price -->
                        <h3>Mexican Soda</h3> <!-- item name  -->
                        <p>Coke or Pepsi</p> <!-- item description -->

                         <h2 id="Sides" class="decorated"><span>Sides </span></h2> <!-- Sides -->

                          <h3 id="prices"> Small $3.00 Large $4.00 </h3> <!-- item price -->
                        <h3>Queso</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $3.99</h3> <!-- item price -->
                        <h3>Large Salsa To-Go</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $3.99 </h3> <!-- item price -->
                        <h3>Large Chips To-Go</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> Small $2.00 Large $3.69 </h3> <!-- item price -->
                        <h3>Guacamole</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h3 id="prices"> $4.99 </h3> <!-- item price -->
                        <h3>Los Mochis Dip</h3> <!-- item name  -->
                        <p></p> <!-- item description -->

                         <h2 id="Fiesta Fajitas" class="decorated"><span>Fiesta Fajitas </span></h2> <!-- Fiesta Fajitas -->

                         <p id="menu-details">Takeout for a large party. Delivery available. Served with fajita beef or chicken with guacamole, sour cream, cheese, tortillas, chips and salsa. </p>

                          <h3 id="prices"> $12 per person </h3> <!-- item price -->
                        <h3>10-20 People</h3> <!-- item name  -->

                         <h3 id="prices"> $11 per person</h3> <!-- item price -->
                        <h3>20-40 People</h3> <!-- item name  -->

                         <h3 id="prices"> $10 per person </h3> <!-- item price -->
                        <h3>40 and Over</h3> <!-- item name  -->
                    
                  </div> <!-- End of outer row -->
                  </div> <!-- End of inner row -->
                </div> <!-- End of appetizer menu grid -->
                <hr class="visible-xs">

      </div> <!-- End of MENU -->
      <br>
      <br>
      
  <!--  BEGINNING OF CONTACT US -->




  <div class="container">
     <h1 id="Contact Us" class="webpage-sections"><span>Contact Us</span></h1>

        <div class="row">

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="https://www.google.com/maps/place/Los+Mochis+Restaurant/@33.2449439,-95.906287,17z/data=!3m1!4b1!4m5!3m4!1s0x864bc629423ddc4d:0x63c435db026d24b6!8m2!3d33.2449439!4d-95.904093" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.822687325982!2d-95.90628168519997!3d33.24494836728651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864bc629423ddc4d%3A0x63c435db026d24b6!2sLos+Mochis+Restaurant!5e0!3m2!1sen!2sus!4v1544394081108" width=100% height="245" allowfullscreen></iframe>
          
              </div>
            </a>


            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
           <h1>Phone</h1>
           <div id="bottomcallbutton">
        <a class="btn" href="tel:903-886-8200">
        <span class="glyphicon glyphicon-earphone"></span>
        Call Now
      </a>
      </div>
      <br>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
           <h1>Address</h1>
           <div id="bottomcallbutton">
        <a class="btn" href="https://www.google.com/maps/dir//Los+Mochis+Restaurant,+Lee+Street,+Commerce,+TX/@33.2450108,-95.9391984,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x864bc629423ddc4d:0x63c435db026d24b6!2m2!1d-95.904093!2d33.2449439" target="_blank">
        Get Directions
      </a>
      </div>
      <br>
      <span id="bottomaddress">1600 Lee St<span>
      <br>
      <span id="bottomaddress">Commerce, TX<span>
      <br>
      <span id="bottomaddress">75428</span>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
           <h1>Hours</h1>
           <div>
        <span id="businesshours">Mon:  11:00 AM – 9:00 PM<span><br>
<span id="businesshours">Tue:  11:00 AM – 9:00 PM<span><br>
<span id="businesshours">Wed:  11:00 AM – 9:00 PM<span><br>
<span id="businesshours">Thu:  11:00 AM – 9:00 PM<span><br>
<span id="businesshours">Fri:  11:00 AM – 10:00 PM<span><br>
<span id="businesshours">Sat:  11:00 AM – 10:00 PM<span><br>
<span id="businesshours">Sun:  11:00 AM – 9:00 PM<span><br>
      </div>
      
          </div>
         

         
        </div>

      </footer>
<br>
<br>
  

 <div class="text-center">&copy; Copyright Los Mochis Mexican Restaurant 2019 </div>
          <div class="text-center">Website created by Ryan DeBose-Boyd. </div>
  </body>
</html>


















